<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>index</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#F7F7F7;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, initial-scale=1.0, width=320" />
	<style>

@font-face{
font-family:proxima-nova-300;
src:url(https://use.typekit.net/af/cebe0e/00000000000000003b9b3060/27/l?subset_id=2&fvd=n3&v=3);

</style>
	<style>

@font-face{font-family:proxima-nova-700;src:url(https://use.typekit.net/af/949f99/00000000000000003b9b3068/27/l?subset_id=2&fvd=n7&v=3);

</style>
	<style>

@font-face{font-family:proxima-nova-400;src:url(https://use.typekit.net/af/705e94/00000000000000003b9b3062/27/l?subset_id=2&fvd=n4&v=3);

</style>
	<style>

@font-face{font-family:proxima-nova-600;src:url(https://use.typekit.net/af/576d53/00000000000000003b9b3066/27/l?subset_id=2&fvd=n6&v=3);

</style>
	<style>

@font-face{font-family:proxima-nova-800;src:url(https://use.typekit.net/af/d82519/00000000000000003b9b306a/27/l?subset_id=2&fvd=n8&v=3);

</style>

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="index_hype_container" class="HYPE_document" style="margin:auto;position:relative;width:100%;height:290px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="index.hyperesources/index_hype_generated_script.js?98507"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>Museas 
AboutAdvertise
CollaborateLegal
</div>
		<div>Museas
</div>
		<div>Categories
Art + DesignCurious + FunHistory + HeritageNatural HistoryScience + TechnologySightseeing + More</div>
		<div>Navigation
DiscoverMuseumsExhibitsStoreSearch</div>
		<div>A place for curious minds to discover local museums and exhibits.

Museas © 2019
Seattle, Washington

1.415.246.0915
collaborate@museas.com
</div>
		<div>Store
TicketsEventsMerchandiseBrowse All</div>
		<div>1.415.246.0915
collaborate@museas.com
</div>
		<div>A place for curious minds to discover local museums and exhibits.
</div>
		<div>Museas © 2019

Seattle, Washington
</div>
		<div>1.415.246.0915
collaborate@museas.com
</div>
		<div>Copyright Museas © 2019

Seattle, Washington
</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
